SPRING_DATASOURCE_URL=jdbc:mysql://host:port/banco?useSSL=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=seu_usuario
SPRING_DATASOURCE_PASSWORD=sua_senha

CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret

JWT_SECRET=uma_senha_bem_grande_e_aleatoria_coloca_ai
JWT_EXPIRATION=86400000
